#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: BulletPrefab(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/bullet.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            Grid((
                                texture_width: 32,
                                texture_height: 8,
                                columns: 4,
                                rows: 1,
                                cell_size: (8, 8),
                            )),
                        ],
                        name: "bullet",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "bullet",
                        sprite_number: 0,
                    ),
                    // Transform is populated on generation, so it ommited
                ),
                // Bullet
                bullet: (
                    speed: 1000.0,
                    hitpoints: 25.0,
                ),
            ),
        ),
    ],
)

