#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: PlayerPrefab(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/player.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            Grid((
                                texture_width: 32,
                                texture_height: 32,
                                columns: 1,
                                rows: 1,
                                cell_size: (32, 32),
                            )),
                        ],
                        name: "player",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "player",
                        sprite_number: 0,
                    ),
                    // Transform
                    transform: (
                        translation: (0.0, 0.0, 0.6),
                    ),
                ),
                velocity: ( v: [0.0, 0.0] ),
                controlled_character: (
                    speed: 100,
                    locked: false,
                )
            ),
        ),
    ],
)

