#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: SplashAnimationPrefab(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/gmtk_logo_animation.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // arrow sprites
                            Grid((
                                texture_width: 12804,
                                texture_height: 128,
                                columns: 66,
                                rows: 1,
                                cell_size: (194, 128),
                            )),
                        ],
                        // optional
                        name: "splash",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "splash",
                        sprite_number: 0,
                    ),
                    // Transform
                    transform: (
                        translation: (0.0, 0.0, 0.1),
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            Splash,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [
                                                0.00, 0.04, 0.06, 0.08, 0.10, 0.12,  // 0-5
                                                0.14, 0.16, 0.18, 0.20, 0.22, 0.24,  // 6-11
                                                0.42, 0.46, 0.48, 0.50, 0.52, 0.54,  // 12-17
                                                0.56, 0.58, 0.60, 0.62, 0.64, 0.66,  // 18-23
                                                0.68, 0.70, 0.72, 0.74, 0.76, 0.78,  // 24-29
                                                0.80, 0.82, 0.84, 0.90, 0.92, 0.94,  // 30-35
                                                0.96, 0.98, 1.00, 1.02, 1.04, 1.06,  // 36-41
                                                1.08, 1.10, 1.12, 1.14, 1.16, 1.18,  // 42-47
                                                1.20, 1.22, 1.24, 1.26, 1.28, 1.30,  // 48-53
                                                1.32, 1.34, 1.36, 1.38, 1.40, 1.42,  // 54-59
                                                1.44, 1.46, 1.48, 1.50, 1.52, 1.54,  // 60-65
                                            ],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [
                                                0,  1,  2,  3,  4,  5,
                                                6,  7,  8,  9,  10, 11,
                                                12, 13, 14, 15, 16, 17,
                                                18, 19, 20, 21, 22, 23,
                                                24, 25, 26, 27, 28, 29,
                                                30, 31, 32, 33, 34, 35,
                                                36, 37, 38, 39, 40, 41,
                                                42, 43, 44, 45, 46, 47,
                                                48, 49, 50, 51, 52, 53,
                                                54, 55, 56, 57, 58, 59,
                                                60, 61, 62, 63, 64, 65,
                                            ],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
                // Splash
                splash: ( ignore_this_field: true )
            ),
        ),
    ],
)
