#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: TowerPrefab(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/tower.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // Jocat sprites (idle)
                            Grid((
                                texture_width: 128,
                                texture_height: 32,
                                columns: 4,
                                rows: 1,
                                cell_size: (32, 32),
                            )),
                        ],
                        name: "tower",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "tower",
                        sprite_number: 0,
                    ),
                    // Transform is specified during generation, so it is omited here
                ),
                // Tower
                tower: (
                    dir: [-1.0, 0.0],
                    sprite_dir: E,
                )
            ),
        ),
    ],
)

